# awtt

./: .gitignore  README.md  pom.xml
documentation/: pom.xml  readme.md
documentation/src/site/: site.xml
documentation/src/site/confluence/: site.xml
documentation/src/site/markdown/: about.md  diagrams.md  images.md
documentation/src/site/plantuml/: diagrams.puml
java/: pom.xml
java/src/main/java/io/devcon5/examples/lambdas/: InitializableCollectionExample.java
java/src/main/java/io/devcon5/examples/mixin/: DateFormatMixin.java  DateMixinExample.java
java/src/main/java/io/devcon5/examples/mixins/: DateFormatMixin.java  DateMixinExample.java  Mixin.java
java/src/main/java/io/devcon5/examples/streams/: ListJoinExample.java
java/src/main/java/io/devcon5/examples/strings/: StringJoinerJsonExample.java
java/src/main/java/io/devcon5/examples/zip/: JNFZip.java  JUZip.java  StreamsZip.java
java/src/test/java/io/devcon5/examples/mixins/: MixinTest.java
java/src/test/java/io/devcon5/examples/zip/: JNFZipTest.java  JUZipTest.java  StreamsZipTest.java  ZipPerfTest.java
java/src/test/resources/: dynamicMixin.js
java8/: pom.xml
java8/src/main/java/io/devcon5/examples/java8/mixins/: DateFormatMixin.java  DateMixinExample.java
javafx/: pom.xml
javafx/javafx-helloworld/: pom.xml
javafx/javafx-helloworld/src/main/java/io/devcon5/examples/fx/helloworld/: HelloWorld.java
javafx/javafx-helloworld/src/main/java/io/devcon5/fx/helloworld/: FxmlHelloWorld.java  FxmlHelloWorldController.java  HelloWorld.java
javafx/javafx-helloworld/src/main/java/io/devcon5/misc/fx/helloworld/: HelloWorld.java
javafx/javafx-helloworld/src/main/resources/: Example.fxml
javafx/javafx-helloworld/src/main/resources/io.devcon5.example.fx.helloworld/: Example.fxml
javascript/: pom.xml
javascript/src/main/javascript/: optional.js
javascript/src/test/javascript/: optionalTest.js
javax-el/: pom.xml
javax-el/src/main/java/io/devcon5/el/: ELFunctionMapper.java  ELVariableMapper.java  SimpleELContext.java
javax-el/src/main/java/io/devcon5/examples/el/: ELExample.java  ELFunctionMapper.java  ELVariableMapper.java  ExampleELContext.java
javax-el/src/test/java/io/devcon5/el/: SimpleELContextTest.java
javax-el/src/test/src/io/devcon5/examples/el/: ExampleELContextTest.java
misc/: pom.xml
misc/src/main/java/io/devcon5/misc/: Arrays.java  Collections.java  Initializer.java  JsonJoiner.java
misc/src/main/java/io/devcon5/misc/mixin/: DateFormatMixin.java  DateMixinExample.java
misc/src/main/java/io/devcon5/misc/streams/: ListJoinExample.java
misc/src/main/java/io/devcon5/misc/strings/: StringJoinerJsonExample.java
misc/src/test/java/io/devcon5/misc/: ArraysTest.java  CollectionsTest.java  InitializerTest.java  JsonJoinerTest.java  OptionalExample.java
misc/src/test/java/io/devcon5/misc/mixins/: DateFormatMixin.java  DateMixinExample.java
mixin/: pom.xml
mixin/src/main/java/io/devcon5/mixin/: Mixin.java
mixin/src/test/java/io.devcon5.mixin/: MixinTest.java
mixin/src/test/resources/: dynamicMixin.js
scripting/: pom.xml
scripting/scripting-js/: pom.xml
scripting/scripting-js/src/main/java/io/devcon5/examples/scripting/js/: DynamicFilter.java  DynamicInterfaces.java  HelloWorld.java  HelloWorldScripting.java
scripting/scripting-js/src/main/java/io/devcon5/misc/scripting/js/: ClassFilterSandboxScripting.java  DynamicFilter.java  DynamicInterfaces.java  HelloWorld.java  HelloWorldScripting.java  RedirectOutputExample.java  SandboxScripting.java
scripting/scripting-js/src/main/java/js/: HelloWorld.java  HelloWorldScripting.java
scripting/scripting-js/src/main/resources/: filter.js  helloworld-scripting.js  helloworld.js  java.js  java_fail.js  runnable.js
scripting/scripting-python/: pom.xml
scripting/scripting-python/src/main/java/io/devcon5/examples/scripting/python/: HelloWorld.java
scripting/scripting-python/src/main/java/io/devcon5/misc/scripting/python/: HelloWorld.java
scripting/scripting-python/src/main/resources/: helloworld.py
scripting/src/main/java/io/devcon5/examples/scripting/js/: NashornExample.java  NashornScriptingModeExample.java
test/: pom.xml
test/src/main/java/io/devcon5/test/: Assert.java  BDD.java
test/src/test/java/io/devcon5/test/: BDDTest.java
zip/: pom.xml
zip/src/main/java/io/devcon5/zip/: JNFZip.java  JUZip.java  StreamsZip.java
zip/src/test/java/io/devcon5/zip/: JNFZipTest.java  JUZipTest.java  StreamsZipTest.java  ZipPerfTest.java
